# FRep

./: README.md  credentials.txt  css.txt  pom.xml  test.txt  Словарь.xlsx  слова.xlsx
HTML/: HA.html  index.html  index2.html  index4Structur.html
HTML/Video/: Adam.html  Benjamin.html  Hurts.html  Shinedown.html
HTML/css/: style-2.css  style-3.css  style-4.css  style.css
сайт/: index6.html
сайт/css/: style-6.css
сайт/сайт/: scripts.html
сайт/сайт/css/: style-6.css
