<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.fglsports</groupId>
     <artifactId>qa-framework</artifactId>
     <version>1.0-SNAPSHOT</version>
     <name>qa-framework</name>
     <repositories>
          <repository>
               <id>forplay-legacy</id>
               <url>http://forplay.googlecode.com/svn/mavenrepo</url>
          </repository>
     </repositories>
     <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
          <thucydides.version>0.9.203</thucydides.version>
          <thucydides.jbehave.version>0.9.200</thucydides.jbehave.version>
          <webdriver.driver>firefox</webdriver.driver>
          <gson.version>1.7.1</gson.version>
          <java.version>1.7</java.version>
          <wadl-plugin.version>1.1.5</wadl-plugin.version>
          <build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
          <properties-plugin.version>1.0-alpha-2</properties-plugin.version>
          <maven-site-plugin.version>3.2</maven-site-plugin.version>
          <maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
          <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
          <maven-failsafe-plugin.version>2.11</maven-failsafe-plugin.version>
          <maven-surefire-plugin.version>2.14</maven-surefire-plugin.version>
          <thucydides-jira-plugin.version>0.9.200</thucydides-jira-plugin.version>
          <jersey-client.version>1.17</jersey-client.version>
          <lambdaj.version>2.3.3</lambdaj.version>
          <hamcrest-all.version>1.1</hamcrest-all.version>
          <slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
          <ganymed-ssh2.version>build210</ganymed-ssh2.version>
          <env.config.file>local.properties</env.config.file>
          <jersey-json.version>1.17.1</jersey-json.version>
     </properties>
     <dependencies>
          <dependency>
               <groupId>com.sun.jersey</groupId>
               <artifactId>jersey-json</artifactId>
               <version>${jersey-json.version}</version>
          </dependency>
          <dependency>
               <groupId>com.google.code.gson</groupId>
               <artifactId>gson</artifactId>
               <version>${gson.version}</version>
          </dependency>
          <dependency>
               <groupId>net.thucydides</groupId>
               <artifactId>thucydides-core</artifactId>
               <version>${thucydides.version}</version>
          </dependency>
          <dependency>
               <groupId>net.thucydides</groupId>
               <artifactId>thucydides-junit</artifactId>
               <version>${thucydides.version}</version>
          </dependency>
          <dependency>
               <groupId>net.thucydides</groupId>
               <artifactId>thucydides-jbehave-plugin</artifactId>
               <version>${thucydides.jbehave.version}</version>
          </dependency>
          <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-log4j12</artifactId>
               <version>${slf4j-log4j12.version}</version>
          </dependency>
          <dependency>
               <groupId>org.hamcrest</groupId>
               <artifactId>hamcrest-all</artifactId>
               <version>${hamcrest-all.version}</version>
          </dependency>
          <dependency>
               <groupId>com.googlecode.lambdaj</groupId>
               <artifactId>lambdaj</artifactId>
               <version>${lambdaj.version}</version>
               <exclusions>
                    <exclusion>
                         <groupId>org.hamcrest</groupId>
                         <artifactId>hamcrest-all</artifactId>
                    </exclusion>
               </exclusions>
          </dependency>
          <dependency>
               <groupId>com.sun.jersey</groupId>
               <artifactId>jersey-client</artifactId>
               <version>${jersey-client.version}</version>
          </dependency>
          <dependency>
               <groupId>net.thucydides.plugins.jira</groupId>
               <artifactId>thucydides-jira-plugin</artifactId>
               <version>${thucydides-jira-plugin.version}</version>
               <scope>test</scope>
          </dependency>
          <dependency>
          	<groupId>ch.ethz.ganymed</groupId>
          	<artifactId>ganymed-ssh2</artifactId>
          	<version>${ganymed-ssh2.version}</version>
          </dependency>
		  <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		  </dependency>
     </dependencies>
     <build>
          <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
          <plugins>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
               </plugin>
               <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <configuration>
                         <includes>
                              <include>**/*Test.java</include>
                              <include>**/Test*.java</include>
                              <include>**/When*.java</include>
                              <include>**/*TestSuite.java</include>
                         </includes>
                    </configuration>
                    <executions>
                         <execution>
                              <goals>
                                   <goal>integration-test</goal>
                                   <goal>verify</goal>
                              </goals>
                         </execution>
                    </executions>
               </plugin>
               <plugin>
                    <groupId>org.jvnet.ws.wadl</groupId>
                    <artifactId>wadl-client-plugin</artifactId>
                    <version>${wadl-plugin.version}</version>
                    <configuration>
                         <targets>
                              <url>${wadl.url}/${wadl.file}</url>
                         </targets>
                         <targetDirectory>${target}</targetDirectory>
                         <packageName>${package.name}</packageName>
                         <autopackaging>true</autopackaging>
                         <customClassNames>
                              <property>
                                   <name>${wadl.url}</name>
                                   <value>RestHelper</value>
                              </property>
                         </customClassNames>
                    </configuration>
               </plugin>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                         <source>${java.version}</source>
                         <target>${java.version}</target>
                    </configuration>
               </plugin>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
               </plugin>
               <plugin>
                    <groupId>net.thucydides.maven.plugins</groupId>
                    <artifactId>maven-thucydides-plugin</artifactId>
                    <version>${thucydides.version}</version>
                    <executions>
                         <execution>
                              <id>thucydides-reports</id>
                              <phase>post-integration-test</phase>
                              <goals>
                                   <goal>aggregate</goal>
                              </goals>
                         </execution>
                    </executions>
               </plugin>
               <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${properties-plugin.version}</version>
                    <configuration>
                         <files>
 			   <file>${basedir}/src/main/resources/properties/common.properties</file>
 			   <file>${basedir}/src/main/resources/properties/${env.config.file}</file>
                         </files>
                    </configuration>
               </plugin>
               <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                    <executions>
                         <execution>
                              <phase>generate-sources</phase>
                              <goals>
                                   <goal>add-source</goal>
                              </goals>
                              <configuration>
                                   <sources>
                                        <source>${basedir}/gensrc</source>
										 <source>${basedir}/src/test/java</source>
                                   </sources>
                              </configuration>
                         </execution>
                    </executions>
               </plugin>
          </plugins>
     </build>
     <profiles>
          <profile>
               <id>maven2</id>
               <activation>
                    <file>
                         <missing>${basedir}</missing>
                    </file>
               </activation>
               <reporting>
                    <plugins>
                         <plugin>
                              <groupId>net.thucydides.maven.plugins</groupId>
                              <artifactId>maven-thucydides-plugin</artifactId>
                              <version>${thucydides.version}</version>
                         </plugin>
                    </plugins>
               </reporting>
          </profile>
          <profile>
               <id>maven3</id>
               <activation>
                    <file>
                         <exists>${basedir}</exists>
                    </file>
               </activation>
               <build>
                    <plugins>
                         <plugin>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-site-plugin</artifactId>
                              <version>${maven-site-plugin.version}</version>
                              <configuration>
                                   <reportPlugins>
                                        <plugin>
                                             <groupId>net.thucydides.maven.plugins</groupId>
                                             <artifactId>maven-thucydides-plugin</artifactId>
                                             <version>${thucydides.version}</version>
                                        </plugin>
                                   </reportPlugins>
                              </configuration>
                         </plugin>
                    </plugins>
               </build>
          </profile>
     </profiles>
</project>
